<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Vehicle App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 200px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 15px 30px; /* Adjusted padding */
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #007bff;
            border-radius: 10px;
            transition: color 0.3s, border-color 0.3s, background-color 0.3s;
        }

        a:hover {
            color: #0056b3;
            border-color: #0056b3;
            background-color: #e6f2ff;
        }

        /* Add background color when hovering */
        a:hover {
            background-color: #d4eaff;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Registration Vehicle App</h1>
    <ul>
        <li><a href="/vehicles/new">Register</a></li>
        <!--<li><a href="/owners/new">Add New Owner</a></li>
        <li><a href="/registrations/new">Add New Registration</a></li>-->
        <li><a href="/data">View Data</a></li>
    </ul>
</body>
</html>
